<html>
   <head>
      <title>
         Nippon Blue Jays
      </title>
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color: #2471A3;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
      </style>
   </head>
   <body>
      <table border="0" width="90%" align=center>
         <tr>
            <td width=12%><img src="LogoNippon.png" alt="Nippon Blue Jays" width="128" height="128"></td>
            <th align="center" style="font-size:300%;"><b>NIPPON BLUE JAYS</b></th>
            <td width=12%><img src="Toronto_Blue_Jays_logo.svg.png" alt="Nippon Blue Jays" width="128" height="128"></td>
         </tr>
         <tr>
            <td colspan="3">
               <div class="topnav">
                  <a href="index.html">Calendário</a>
                  <a href="baitem.html">Baitem</a>
                  <a class="active" href="financeiro.html">Financeiro</a>
                  <a href="arquivos.html">Arquivos</a>
               </div>
            </td>
         </tr>
      </table>
      <div style="padding-left:75">
         <h3>BALANÇO FINANCEIRO DO SHINENKAI (Download <a href="BALANÇO FINANCEIRO - SHINENKAI DEPTO 2024.pdf" target=”_blank”>aqui</a>)</h3>
         <p>
			A receita com os pagamentos do Baitem mais a venda das sobra totalizaram R$ 7.927,50.<br><br>
			As despesas totais foram de R$ 8.682,65.<br><br>
			O saldo negativo de R$ 755,15 foi assumido pelo departamento de Beisebol e Softbol.<br><br>
			Yoshiro
         </p>
      </div>
	  <hr>
      <div style="padding-left:75">
         <h3>Arquivo de Fluxo de Caixa (Download <a href="BANCO_ITAU_CAIXA_INTERNO_DEPTO_BEISEBOL_SOFTBOL_2024_02.pdf" target=”_blank”>aqui</a>)</h3>
         <p>
			Demonstrativo Financeiro do Fluxo de Caixa Interno até 29-Fev-24<br><br>
			Saldo Total 
			R$ 74.824,01 sendo:<br><br>
			Caixa Interno 
			R$ 61.216,02<br><br>
			Bolsa atleta Beisebol 
			R$ 12.812,50<br><br>
			Bolsa atleta Softbol 
			R$ 795,49<br><br>
			No mês de Fevereiro a receita total do fluxo de caixa interno foi de R$ 6.146,63 mais juros e correção monetária de R$ 393,32. As principais receitas foram as taxas de 10% de Baitens, Venda de Produtos e Ressarcimento das despesas de segurança e banner do Torneio Internacional da Amizade<br><br>
			Os débitos totalizaram R$ 9.580,86. As principais despesas foram com as adequações no campo do Banco de Tokyo, manutenção dos exaustores do Banco de Tokyo, despesas com Shinenkai e com o jantar da reunião com os técnicos e auxiliares para alinhamento das metas de 2024<br><br>
			Quaisquer dúvidas ou informações, estamos à disposição!<br><br>
			Yoshiro	  
         </p>
      </div>
   </body>
</html>