<!DOCTYPE html>
<html>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
      <title>
         Nippon Blue Jays
      </title>
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color: #2471A3;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
         table {
         border-collapse: collapse;
         }
         table.beta th, 
         table.beta td {
         border: 1px solid black;
         }		

		.text {
		  font-size: 8px;
		  padding-left: 8px;
		}
      </style>
  </head>
  <body>
      <table border="0px" width="90%" align="center">
         <tr>
            <td width="12%"><img src="LogoNippon.png" alt="Nippon Blue Jays" width="128" height="128"></td>
            <th align="center" style="font-size:300%;"><b>NIPPON BLUE JAYS</b></th>
            <td width="12%"><img src="Toronto_Blue_Jays_logo.svg.png" alt="Nippon Blue Jays" width="128" height="128"></td>
         </tr>
         <tr>
            <td colspan="4">
               <div class="topnav">
                  <a href="index.html">Calendário</a>
                  <a href="baitem.html">Baitem</a>
                  <a href="financeiro.html">Financeiro</a>
                  <a href="arquivos.html">Arquivos</a>
                  <a class="active" href="melhorias.html">Melhorias</a>
               </div>
            </td>
         </tr>
      </table>
      <table width="90%" align="center" class="beta">	  
         <tr>
			<th>
				  <div class="image">
					<img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">
				  </div>
			</th>
			<th>
				  <div class="text">
					<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a vehicula metus. Proin vel dolor at purus pretium sodales. Aliquam felis ligula, mollis nec ornare ultrices, iaculis cursus nulla. Curabitur et facilisis diam, sit amet faucibus nibh. Proin placerat lectus orci, nec elementum est suscipit eu. Quisque eget sem ultrices, tincidunt sem sit amet, lacinia arcu. Pellentesque urna dolor, dictum eget velit eu, eleifend volutpat dolor. Sed sit amet lectus id justo feugiat vehicula eget vitae elit. Etiam quis nisi dapibus, lacinia mauris ut, aliquam diam. Etiam cursus nibh vel magna pulvinar, nec maximus felis condimentum. Phasellus nibh neque, vestibulum nec suscipit ut, cursus ac neque. Curabitur vel sapien eu dolor scelerisque suscipit. Nullam quis lacinia lectus. Sed nisi elit, vehicula sed ullamcorper eget, finibus eget nibh.</h1>
				  </div>
			</th>
		</tr>
	</table>
  </body>
</html>